# Example .env file for GitHub Actions setup

# GitHub repository details
GITHUB_OWNER=your-github-username-or-org
GITHUB_REPO=your-repo-name
CI_TOKEN=your-ci-token
SSH_HOST=your-ssh-host
SSH_USER=your-ssh-user
DEPLOY_PATH=your-deploy-path
# If ProcessWire is installed in the public folder: PW_ROOT=public
# If installed in the root folder, set it empty: PW_ROOT=
PW_ROOT=folder-where-processwire-is-installed
